- name: golang
  args: ['make', 'generate']
  id: 'generate'
- name: golang
  args: ['make', 'build']
  id: 'build'
artifacts:
  objects:
    location: 'gs://madnet-github-builds'
    paths: ['madnet']
logsBucket: 'gs://madnet-github-builds'