steps:
- name: docker
  args: ['version']
- name: golang
  args: ['make', 'generate-go']
- name: golang
  args: ['make', 'build']
artifacts:
  objects:
    location: 'gs://madnet-github-builds'
    paths: ['madnet']
logsBucket: 'gs://madnet-github-builds'