name: 'Configure node js and its cache'
description: 'Configure node js and its cache'
runs:
  using: "composite"
  steps:
  - uses: actions/setup-node@v3
    with:
      node-version: ${{ env.NODE_VERSION }}
  - name: Node Cache
    id: node-cache
    uses: actions/cache@v3.0.2
    with:
      path: '**/node_modules'
      key: ${{ runner.os }}-modules-${{ hashFiles('**/package-lock.json') }}
  - if: steps.node-cache.outputs.cache-hit != 'true'
    shell: bash
    working-directory: ./bridge
    run: npm ci && npm run clean && npm run compile

  - name: V1Artifacts Cache
    id: v1-artifacts-cache
    uses: actions/cache@v3.0.2
    with:
      path: '**/legacy/V1'
      key: ${{ runner.os }}-artifacts-${{ hashFiles('**/legacy/V1ArtifactsArchive.tar.gz') }}
  - if: steps.v1-artifacts-cache.outputs.cache-hit != 'true'
    shell: bash
    run: make generate-bridge